server {
        listen 80;
        listen [::]:80;

	# root /var/www/tangai/Birthday;

        index index.html index.htm index.html;

        server_name mrlinh.online www.mrlinh.online;

        location / {
                proxy_pass http://localhost:8080;
                try_files $uri $uri/ =404;
        }
        location /cat {
                alias /var/www/cat/cat;
                index index.html index.htm index.html;
                try_files $uri $uri/ /index.html;
        }
        location /gift {
                alias /var/www/tangai/Birthday;
                index index.html index.htm index.html;
                try_files $uri $uri/ /index.html;
        }

	location /dog {
                alias /var/www/dog/dog;
                index index.html index.htm index.html;
                try_files $uri $uri/ /index.html;
        }

        location /iloveu {
                alias /var/www/iloveyou/dist;
                index index.html index.htm index.html;
                try_files $uri $uri/ /index.html;
        }
}